<!doctype html>
<html>
    <link rel="stylesheet" href="style.css">
    <div class="mypage">
        <div class="leftside">
            <title>CV_GUL AGHA ARIFI</title>
            <img src="" alt="">
            <h3> ARIFI Gul Agha <br>
            01/07/1996 <br>
            <br>
            ADRESSE <br>
            25 bis, rue des Gardes <br>
            75018 Paris <br>
            <br>
            TELEPHONE <br>
            07 53 76 26 59 <br>
            <br>
            MAIL <br>
            gulaghaarifi@gmail.com <br>
            <br>
            LOISIRS <br>
            Sport (course à <br>
            pieds, foot) <br>
            Musique (pop, rap) <br>
            Voyages <br></h3>

        </div>
            <head>
            
                <div class="cvtitle" ><h1>
                    <br>
                    POSTE RECHERCHE : EMPLOYE POLYVALENT </h1> </div>
                

            </head>

            <body>

                <h4 id="Experiences">Expériences professionnelles</h4>
                <br>
                <br>
        <p>  OCT 2019, 1 mois <span class="bleu">//</span> Traducteur <br> 
            <span class="bleu"> Ministère de l’Intérieur - Paris</span> <br>
            Traduction du français vers le pashto pour le site internet refugies.info <br>
             <br>
            2015, 4 mois <span class="bleu">//</span> Employé de vente <br>
            <span class="bleu">Turquie</span> <br>
            Magasin de produits d’entretien d’extérieur et de bricolage (Kaynar). <br>
            Gestion des stocks et de la caisse, accueil et renseignement des clients, mise en rayon. <br>
                <br>
            2013 – 2015, 1 an et demi <span class="bleu">//</span> Agriculteur <br> 
            <span class="bleu">Turquie</span> <br>
            Opérations de semis et de récolte des légumes, des céréales et des <br>
            plantes (blé, tournesols, betteraves), entretien de l’exploitation agricole,
            construction d’un système d’irrigation en équipe. 
        </p>
                <br>
        <h4 id="Formations">Formations</h4>
                <br>
                <br>
        <img src="simplon.logo.png" class="img2" alt="simplon.logo"/>
        
        <p>NOV 2019 – Aujourd’hui <span class="bleu">//</span> Développeur web et web mobile <br> 
            <span class="bleu">Simplon.co - Paris</span> <br>
            
                <br> 
            <img src="konexio.jpg" class="img2" alt="Konexio"/> 
            SEPT 2019 – NOV 2019 <span class="bleu">//</span> Formation informatique intermédiaire <br> 
            <span class="bleu">Konexio - Paris</span> <br>
            Apprentissage des fondamentaux : Pack office (mise en page, tableaux, formules) <br>
                <br>
            MAI A JUIN 2019 <span class="bleu">//</span> Atelier Monde professionnel <br> <img src="thot.png" class="img2" alt="THOT">
            <span class="bleu">Ecole THOT – Paris</span> <br>
            Atelier de valorisation de compétences professionnelles, 16 heures <br>
                <br>
            AVRIL 2019 A JUILLET 2019 <span class="bleu">//</span> Cours Français Langue Étrangère (FLE) <br>
            <span class="bleu">Ecole THOT – Paris</span> <br>
                <br>
            Certification niveau A2 (score : 95,50/100) <br>
                <br>
            2016 – 2017, 1 an <span class="bleu">//</span> Cours en allemand <br>
            <span class="bleu">Autriche</span> <br>
            Cours de langues, de mathématiques et de biologie </p>
                <br>
        <div class="buttomside">
            <br>
            
                <h4 id="Competences">Compétences professionnelles</h4>
                <br>
                <br>
            <p> <span class="bleu"> QUALITES</span> <br>
                Bonne condition physique <span class="bleu">//</span> Aisance relationnelle <span class="bleu">//</span> Ponctuel <span class="bleu">//</span> Souriant <br>
                <br> 
            <img src="jch1.png" class="img2" alt="hck">
            <span class="bleu">INFORMATIQUE</span> <br>
            HTML, CSS, JavaScript <br>
            Web development <br>
            Microsoft office <span class="bleu">//</span> niveau intermédiaire <br>
                <br>
            <span class="bleu">SAVOIR-FAIRE</span> <br>
            Accueillir une clientèle <span class="bleu">//</span> Entretenir un espace de vente <span class="bleu">//</span> S’occuper d’une <br>
            exploitation agricole <br>
                <br>
            
            <span class="bleu" id="Langues">LANGUES</span> <br>
            <span class="leslangues">
            Français <span class="bleu">//</span> niveau avancé, B1-B2 <br>               
            Anglais <span class="bleu">//</span> niveau intermédiaire (écrit, parlé) <br>
            Allemand <span class="bleu">//</span> niveau B1 </span> 
            <span class="leslangues">Pashto <span class="bleu">//</span> langue maternelle <br>
            Farsi <span class="bleu">//</span> courant <br>
            Turc <span class="bleu">//</span> courant</p> </span>
        </div> 
        
        

            </body>
       
    </div>


</html>